2020-05-11 07:27:18.863 (+00:00) | DEBUG | PowerShell version 7.0.0
2020-05-11 07:27:18.873 (+00:00) | INFO  | LOREM IPSUM
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Phasellus nisi arcu, commodo et ante id, tempus rutrum diam.
	Fusce fermentum aliquet metus ut posuere. Etiam at libero augue.
	Praesent at enim fermentum, porta nulla quis, elementum leo.
	Nulla fermentum diam a neque posuere ultricies.
	Praesent sem lorem, aliquam et purus.
2020-05-11 07:27:18.883 (+00:00) | WARN  | Current path: C:\Users\FIN392\GitHub\PowerShell\xLog
2020-05-11 07:27:18.893 (+00:00) | ERROR | es-ES | Spanish (Spain, International Sort)
2020-05-11 07:27:18.901 (+00:00) | FATAL | Spanish special characters: ??????????????
